/add_message.sh/1.2/Mon May 21 20:14:55 2001//
/add_message_file.sh/1.1/Fri Jun  1 17:34:01 2001//
/brazilian_portuguese.inc.php3/1.58/Thu Aug 30 18:20:56 2001//
/bulgarian-win1251.inc.php3/1.56/Thu Aug 30 18:20:56 2001//
/catala.inc.php3/1.58/Thu Aug 30 18:20:56 2001//
/chinese_big5.inc.php3/1.57/Thu Aug 30 18:20:56 2001//
/chinese_gb.inc.php3/1.57/Thu Aug 30 18:20:56 2001//
/czech-iso.inc.php3/1.47/Thu Aug 30 18:20:56 2001//
/czech-win1250.inc.php3/1.60/Thu Aug 30 18:20:56 2001//
/danish.inc.php3/1.59/Thu Aug 30 18:20:56 2001//
/dutch.inc.php3/1.59/Thu Aug 30 18:20:56 2001//
/english.inc.php3/1.66/Thu Aug 30 18:20:56 2001//
/french.inc.php3/1.77/Thu Aug 30 18:38:13 2001//
/galician.inc.php3/1.3/Thu Aug 30 18:20:56 2001//
/german.inc.php3/1.78/Thu Aug 30 18:20:56 2001//
/italian.inc.php3/1.56/Thu Aug 30 18:20:56 2001//
/japanese.inc.php3/1.42/Thu Aug 30 18:20:56 2001//
/korean.inc.php3/1.42/Thu Aug 30 18:20:56 2001//
/norwegian.inc.php3/1.58/Thu Aug 30 18:53:30 2001//
/polish.inc.php3/1.60/Thu Aug 30 18:20:56 2001//
/portuguese.inc.php3/1.56/Thu Aug 30 18:20:56 2001//
/remove_message.sh/1.1/Sun Jul  1 15:10:23 2001//
/romanian.inc.php3/1.6/Thu Aug 30 18:20:56 2001//
/russian-koi8.inc.php3/1.58/Thu Aug 30 18:20:56 2001//
/russian-win1251.inc.php3/1.57/Thu Aug 30 18:20:56 2001//
/slovak-iso.inc.php3/1.28/Thu Aug 30 18:20:56 2001//
/spanish.inc.php3/1.62/Thu Aug 30 18:20:56 2001//
/swedish.inc.php3/1.58/Thu Aug 30 18:20:56 2001//
/thai.inc.php3/1.57/Thu Aug 30 18:20:56 2001//
D
