Sunday 4 June - Saturday 3 June 2000
*******************
Armand Van Helden - Killing Puritans

Sunday 28 May - Saturday 3 June 2000
*******************
Armand Van Helden - Killing Puritans

Sunday 21 May - Saturday 27 May 2000
*******************
Toploader - Onka's Big Moka

Sunday 14 May - Saturday 20 May 2000
*******************
Bluetones - Science & Nature

Sunday 7 May - Saturday 13 May 2000
*******************
Pete Tong - Essential Selection Spring 2000

Monday 1 May - Saturday 6 May 2000
*******************
Black Box Recorder - Facts of Life