/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.370/Thu Aug 30 22:39:31 2001//
/Documentation.html/1.59/Thu Aug 30 22:39:31 2001//
/Documentation.txt/1.7/Thu Aug 30 22:39:31 2001//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.7/Fri Aug  3 09:19:35 2001//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/config.inc.php3/1.33/Tue Aug 28 17:50:53 2001//
/db_create.php3/1.8/Wed Aug 22 20:42:51 2001//
/db_details.php3/1.73/Wed Aug 29 07:15:40 2001//
/db_printview.php3/1.5/Wed Aug  1 20:34:34 2001//
/db_readdump.php3/1.38/Tue Aug 28 18:11:00 2001//
/db_stats.php3/1.13/Thu Aug 30 12:52:52 2001//
/defines.inc.php3/1.21/Tue Aug 28 17:09:13 2001//
/footer.inc.php3/1.8/Wed Aug 22 14:55:11 2001//
/functions.js/1.9/Sun Aug 19 15:57:56 2001//
/grab_globals.inc.php3/1.7/Wed Aug 15 15:48:09 2001//
/header.inc.php3/1.15/Tue Aug 28 16:09:35 2001//
/index.php3/1.13/Wed Aug 29 07:15:40 2001//
/ldi_check.php3/1.8/Tue Aug 21 16:28:36 2001//
/ldi_table.php3/1.6/Thu Aug 30 18:54:19 2001//
/left.js/1.15/Sun Aug 19 21:00:23 2001//
/left.php3/1.33/Wed Aug 29 18:19:13 2001//
/lib.inc.php3/1.131/Thu Aug 30 21:20:07 2001//
/main.php3/1.39/Wed Aug 29 07:15:40 2001//
/ob_lib.inc.php3/1.10/Sun Aug  5 11:35:41 2001//
/phpinfo.php3/1.2/Fri Aug 10 19:01:59 2001//
/select_lang.inc.php3/1.12/Tue Aug 28 10:08:20 2001//
/sql.php3/1.55/Thu Aug 30 18:53:58 2001//
/tbl_addfield.php3/1.13/Wed Aug 29 20:49:25 2001//
/tbl_alter.php3/1.12/Mon Aug 27 23:26:09 2001//
/tbl_change.php3/1.43/Tue Aug 28 17:50:20 2001//
/tbl_copy.php3/1.16/Wed Aug 29 10:41:51 2001//
/tbl_create.php3/1.11/Wed Aug 29 20:49:25 2001//
/tbl_dump.php3/1.28/Wed Aug 29 18:57:34 2001//
/tbl_printview.php3/1.13/Tue Aug 28 16:10:28 2001//
/tbl_properties.inc.php3/1.15/Wed Aug 29 20:49:00 2001//
/tbl_properties.php3/1.77/Wed Aug 29 18:57:34 2001//
/tbl_qbe.php3/1.8/Fri Aug  3 13:59:05 2001//
/tbl_rename.php3/1.7/Wed Aug 22 20:42:51 2001//
/tbl_replace.php3/1.30/Thu Aug 30 21:32:40 2001//
/tbl_select.php3/1.17/Wed Aug 29 12:00:07 2001//
/user_details.php3/1.25/Wed Aug 29 07:43:41 2001//
D
