<?php
/* $Id: german.inc.php,v 1.78 2001/08/30 18:20:56 swix Exp $ */

$charset = 'iso-8859-1';
$left_font_family = 'verdana, helvetica, arial, geneva, sans-serif';
$right_font_family = 'helvetica, arial, geneva, sans-serif';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
$byteUnits = array('Bytes', 'KB', 'MB', 'GB');


$strAccessDenied = 'Zugriff verweigert.';
$strAction = 'Aktion';
$strAddDeleteColumn = 'Spalten hinzuf�gen/entfernen';
$strAddDeleteRow = 'Zeilen hinzuf�gen/entfernen';
$strAddNewField = 'Neue Feld(er) hinzuf�gen';
$strAddPriv = 'Rechte hinzuf�gen';
$strAddPrivMessage = 'Rechte wurden hinzugef�gt.';
$strAddSearchConditions = 'Suchkondition (Argumente f�r das WHERE-Statement):';
$strAddUser = 'Neuen Benutzer hinzuf�gen';
$strAddUserMessage = 'Der Benutzer wurde hinzugef�gt.';
$strAffectedRows = ' Betroffene Datens�tze: ';
$strAfter = 'Nach';
$strAll = 'Alle';
$strAlterOrderBy = 'Tabelle sortieren nach';
$strAnalyzeTable = 'Analysiere Tabelle';
$strAnd = 'und';
$strAnIndex = 'Ein Index wurde f�r folgendes Feld hinzugef�gt: ';
$strAny = 'Jeder';
$strAnyColumn = 'Jede Spalte';
$strAnyDatabase = 'Jede Datenbank';
$strAnyHost = 'Jeder Host';
$strAnyTable = 'Jede Tabelle';
$strAnyUser = 'Jeder Benutzer';
$strAPrimaryKey = 'Ein Primarschl�ssel wurde f�r folgendes Feld hinzugef�gt: ';
$strAscending = 'aufsteigend';
$strAtBeginningOfTable = 'An den Anfang der Tabelle';
$strAtEndOfTable = 'An das Ende der Tabelle';
$strAttr = 'Attribute';

$strBack = 'Zur�ck';
$strBinary = ' Bin�r ';
$strBinaryDoNotEdit = ' Bin�r - nicht editierbar !';
$strBookmarkLabel = 'Titel';
$strBookmarkQuery = 'Gespeicherte SQL-Abfrage';
$strBookmarkThis = 'SQL-Abfrage speichern';
$strBookmarkView = 'Nur zeigen';
$strBrowse = 'Anzeigen';
$strBzip = '"BZip komprimiert"';

$strCantLoadMySQL = 'MySQL Erweiterung konnte nicht geladen werden,<br />bitte PHP Konfiguration �berpr�fen.';
$strCarriage = 'Wagenr�cklauf \\r';
$strChange = '�ndern';
$strCheckAll = 'Alle ausw�hlen';
$strCheckDbPriv = 'Rechte einer Datenbank pr�fen';
$strCheckTable = '�berpr�fe Tabelle';
$strColumn = 'Spalte';
$strColumnEmpty = 'Die Spalten-Titel sind leer!';
$strColumnNames = 'Spaltennamen';
$strCompleteInserts = 'Vollst�ndige \'INSERT\'s';
$strConfirm = 'Bist du dir wirklich sicher?';
$strCopyTable = 'Tabelle kopieren nach';
$strCopyTableOK = 'Tabelle %s wurde kopiert nach %s.';
$strCreate = 'Erzeugen';
$strCreateNewDatabase = 'Neue Datenbank erzeugen';
$strCreateNewTable = 'Neue Tabelle erstellen in Datenbank ';
$strCriteria = 'Kriterium';

$strData = 'Daten';
$strDatabase = 'Datenbank ';
$strDatabases = 'Datenbanken';
$strDatabasesStats = 'Statistiken �ber alle Datenbanken';
$strDataOnly = 'Nur Daten';
$strDbEmpty = 'Der Name der Datenbank ist leer!';
$strDefault = 'Standard';
$strDelete = 'L�schen';
$strDeleted = 'Die Zeile wurde gel�scht.';
$strDeletedRows = 'Gel�schte Zeilen:';
$strDeleteFailed = 'L�schen fehlgeschlagen!';
$strDeletePassword = 'Password l�schen';
$strDeleteUserMessage = 'Der Benutzer wurde gel�scht';
$strDelPassMessage = 'Password entfernt f�r';
$strDescending = 'absteigend';
$strDisableMagicQuotes = '<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration aktiviert. Dieses Version von PhpMyAdmin braucht dies nicht aktiviert sein, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar�ber zu erhalten, wie man magic_quotes_gpc nicht aktivieren kann.';
$strDisplay = 'Zeige';
$strDisplayOrder = 'Sortierung nach:';
$strDoAQuery = 'Suche �ber Beispielwerte ("query by example") (Platzhalter: "%")';
$strDocu = 'Dokumentation';
$strDoYouReally = 'M�chten Sie wirklich diese Abfrage ausf�hren: ';
$strDrop = 'L�schen';
$strDropDB = 'Datenbank l�schen:';
$strDropTable = 'Tabelle l�schen:';
$strDumpingData = 'Daten f�r Tabelle';
$strDynamic = 'dynamisch';

$strEdit = '�ndern';
$strEditPrivileges = 'Rechte �ndern';
$strEffective = 'Effektiv';
$strEmpty = 'Leeren';
$strEmptyResultSet = 'MySQL lieferte ein leeres Resultset zur�ck (d.h. null Zeilen).';
$strEnableMagicQuotes = '<b>Achtung:</b> Sie haben magic_quotes_gpc in Ihrer PHP-Konfigration nicht aktiviert. PhpMyAdmin ben�tigt dies aber, um korrekt zu funktionieren. Bitte lesen Sie im PHP-Manual (Installation & Configuration) nach, um Informationen dar�ber z erhalten, wie man magic_quotes_gpc aktiviert.';
$strEnclosedBy = 'eingeschlossen von';
$strEnd = 'Ende';
$strEnglishPrivileges = ' Anmerkung: MySQL Rechtename werden in Englisch angegeben ';
$strError = 'Fehler';
$strEscapedBy = 'escaped von';
$strExtendedInserts = 'Erweiterte \'INSERT\'s';
$strExtra = 'Extra';

$strField = 'Feld';
$strFields = 'Felder';
$strFieldsEmpty = ' Sie m�ssen angeben wieviele Felder die Tabelle haben soll! ';
$strFixed = 'starr';
$strFormat = 'Format';
$strFormEmpty = 'Das Formular ist leer !';
$strFunction = 'Funktion';

$strGenTime = 'Erstellungszeit';
$strGo = 'OK';
$strGrants = 'Rechte';
$strGzip = '"GZip komprimiert"';

$strHasBeenAltered = 'wurde ge�ndert.';
$strHasBeenCreated = 'wurde erzeugt.';
$strHasBeenDropped = 'wurde gel�scht.';
$strHasBeenEmptied = 'wurde geleert.';
$strHome = 'Home';
$strHomepageOfficial = ' Offizielle phpMyAdmin Homepage ';
$strHomepageSourceforge = ' Sourceforge phpMyAdmin Download Homepage ';
$strHost = 'Host';
$strHostEmpty = 'Es wurde kein Host angegeben!';

$strIfYouWish = 'Wenn Sie nur bestimmte Spalten importieren m�chten, geben Sie diese bitte hier an.';
$strIndex = 'Index';
$strIndexes = 'Indizes';
$strInsert = 'Einf�gen';
$strInsertAsNewRow = ' Als neuen Datensatz speichern ';
$strInsertedRows = 'Eingef�gte Zeilen:';
$strInsertIntoTable = 'In Tabelle einf�gen';
$strInsertNewRow = 'Neue Zeile einf�gen';
$strInsertTextfiles = 'Textdatei in Tabelle einf�gen';
$strInstructions = 'Befehle';
$strInUse = 'in Benutzung';

$strKeyname = 'Name';
$strKill = 'Beenden';

$strLength = ' L�nge ';
$strLengthSet = 'L�nge/Set*';
$strLimitNumRows = 'Eintr�ge pro Seite';
$strLineFeed = 'Zeilenvorschub: \\n';
$strLines = 'Zeilen';
$strLocationTextfile = 'Datei';
$strLogin = ''; //to translate, but its not in use ...
$strLogout = 'Neu einloggen';

$strModifications = '�nderungen gespeichert.';
$strModify = 'Ver�ndern';
$strMySQLReloaded = 'MySQL neu gestartet.';
$strMySQLSaid = 'MySQL meldet: ';
$strMySQLShowProcess = 'Prozesse anzeigen';
$strMySQLShowStatus = 'MySQL-Laufzeit-Informationen anzeigen';
$strMySQLShowVars = 'MySQL-System-Variablen anzeigen';

$strName = 'Name';
$strNbRecords = 'Datens�tze';
$strNext = 'N�chste';
$strNo = 'Nein';
$strNoDatabases = 'Keine Datenbanken';
$strNoDropDatabases = '"DROP DATABASE" Anweisung wurde deaktiviert.';
$strNoModification = 'Keine �nderung';
$strNoPassword = 'Kein Password';
$strNoPrivileges = 'Keine Rechte';
$strNoRights = 'Du hast nicht genug Rechte um fortzufahren!';
$strNoTablesFound = 'Keine Tabellen in der Datenbank gefunden.';
$strNotNumber = 'Das ist keine Zahl!';
$strNotValidNumber = ' ist keine g�ltige Zeilennummer!';
$strNoUsersFound = 'Keine(n) Benutzer gefunden.';
$strNull = 'Null';
$strNumberIndexes = ' Anzahl der erweiterten Indizes ';

$strOffSet = 'offset';
$strOftenQuotation = 'H�ufig Anf�hrungszeichen. Optional bedeutet, da� nur Textfelder von den angegeben Zeichen eingeschlossen sind.';
$strOptimizeTable = 'Optimiere Tabelle';
$strOptionalControls = 'Optional. Bestimmt, wie Sonderzeichen kenntlich gemacht werden.';
$strOptionally = 'optional';
$strOr = 'Oder';
$strOverhead = '�berhang';

$strPassword = 'Password';
$strPasswordEmpty = 'Es wurde kein Passwort angegeben!';
$strPasswordNotSame = 'Die eingegebenen Passw�rter sind nicht identisch!';
$strPmaDocumentation = 'phpMyAdmin Dokumentation';
$strPHPVersion = 'PHP Version';
$strPos1 = 'Anfang';
$strPrevious = 'Vorherige';
$strPrimary = 'Prim�rschl�ssel';
$strPrimaryKey = 'Prim�rschl�ssel';
$strPrinterFriendly = 'Druckerfreundliche Version der Tabelle';
$strPrintView = 'Druckansicht';
$strPrivileges = 'Rechte';
$strProducedAnError = 'erzeugte einen Fehler.';
$strProperties = 'Eigenschaften';

$strQBE = 'Suche �ber Beispielwerte';
$strQBEDel = 'Entf.';
$strQBEIns = 'Einf.';
$strQueryOnDb = ' SQL-Befehl in der Datenbank ';

$strReadTheDocs = 'MySQL-Dokumentation zu LOAD DATA INFILE lesen';
$strRecords = 'Eintr�ge';
$strReloadFailed = 'MySQL Neuladen fehlgeschlagen.';
$strReloadMySQL = 'MySQL neu starten';
$strRememberReload = 'Der Server muss neugestartet werden.';
$strRenameTable = 'Tabelle umbennen in';
$strRenameTableOK = 'Tabelle %s wurde umbenannt in %s.';
$strRepairTable = 'Repariere Tabelle';
$strReplace = 'Ersetzen';
$strReplaceTable = 'Tabelleninhalt ersetzen';
$strReset = 'Zur�cksetzen';
$strReType = 'Wiederholen';
$strRevoke = 'Entfernen';
$strRevokeGrant = '\'Grant\' entfernen';
$strRevokeGrantMessage = 'Du hast das Recht \'Grant\' entfernt f�r';
$strRevokeMessage = 'Du hast die Rechte entfernt f�r';
$strRevokePriv = 'Rechte entfernen';
$strRowLength = 'Zeilenl�nge';
$strRows = 'Zeilen';
$strRowsFrom = 'Datens�tze, beginnend ab';
$strRowSize = 'Zeilengr��e';
$strRowsStatistic = 'Zeilenstatistik';
$strRunning = 'auf ';
$strRunQuery = 'SQL Befehl ausf�hren';
$strRunSQLQuery = 'SQL-Befehl(e) ausf�hren in Datenbank ';

$strSave = 'Speichern';
$strSelect = 'Teilw. anzeigen';
$strSelectFields = 'Felder ausw�hlen (mind. eines):';
$strSelectNumRows = 'in der Abfrage';
$strSend = 'Senden';
$strSequence = ' Sequenz ';
$strServerChoice = 'Server Ausw�hlen';
$strServerVersion = 'Server Version';
$strSetEnumVal = 'Wenn das Feld vom Type \'ENUM\' oder \'SET\' ist, benutzen Sie das Format: \'a\',\'b\',\'c\',....<br />Wann immer Sie ein Backslash ("\") oder ein einfaches Anf�hrungszeichen ("\'") verwenden,<br \>setzen Sie bitte ein Backslash vor das Zeichen.  (z.B.: \'\\\\xyz\' or \'a\\\'b\').';
$strShow = 'Zeige';
$strShowingRecords = 'Zeige Datens�tze ';
$strShowPHPInfo = 'PHP Informationen anzeigen';
$strShowThisQuery = 'SQL Befehl hier wieder anzeigen';
$strSingly = '(einmalig)';
$strSize = 'Gr��e';
$strSort = 'Sortierung';
$strSpaceUsage = 'Speicherplatzverbrauch';
$strSQLQuery = 'SQL-Befehl';
$strStatement = 'Angaben';
$strStrucCSV = 'CSV-Daten';
$strStrucData = 'Struktur und Daten';
$strStrucDrop = 'Mit \'DROP TABLE\'';
$strStrucExcelCSV = 'CSV-Daten f�r MS Excel';
$strStrucOnly = 'Nur Struktur';
$strSubmit = 'Abschicken';
$strSuccess = 'Ihr SQL-Befehl wurde erfolgreich ausgef�hrt.';
$strSum = 'Summe';

$strTable = 'Tabelle ';
$strTableComments = 'Tabellen-Kommentar';
$strTableEmpty = 'Der Tabellenname ist leer!';
$strTableMaintenance = 'Hilfsmittel';
$strTables = '%s Tabellen';
$strTableStructure = 'Tabellenstruktur f�r Tabelle';
$strTableType = 'Tabellentyp';
$strTerminatedBy = 'getrennt mit';
$strTextAreaLength = ' Wegen der L�nge ist dieses<br />Feld vieleicht nicht editierbar.';
$strTheContent = 'Der Inhalt Ihrer Datei wurde eingef�gt.';
$strTheContents = 'Der Inhalt der CSV-Datei ersetzt die Eintr�ge mit den gleichen Prim�r- oder Unique-Schl�sseln.';
$strTheTerminator = 'Der Trenner zwischen den Feldern.';
$strTotal = 'insgesamt';
$strType = 'Typ';

$strUncheckAll = 'Auswahl entfernen';
$strUnique = 'Unique';
$strUpdatePassMessage = 'Das Password wurde ge�ndert:';
$strUpdatePassword = 'Password �ndern';
$strUpdatePrivMessage = 'Die Rechte wurden ge�ndert:';
$strUpdateQuery = 'Aktualisieren';
$strUsage = 'Verbrauch';
$strUseBackquotes = ' Tabellen- und Feldnamen in einfachen Anf�hrungszeichen ';
$strUser = 'Benutzer';
$strUserEmpty = 'Kein Benutzername eingegeben!';
$strUserName = 'Benutzername';
$strUsers = 'Benutzer';
$strUseTables = 'Verwendete Tabellen';

$strValue = 'Wert';
$strViewDump = 'Dump (Schema) der Tabelle anzeigen';
$strViewDumpDB = 'Dump (Schema) der Datenbank anzeigen';

$strWelcome = 'Willkommen bei ';
$strWrongUser = 'Falscher Benutzername/Passwort. Zugriff verweigert.';

$strYes = 'Ja';

$strFullText = 'Full Texts';//to translate
$strPartialText = 'Partial Texts';//to translate
?>
